<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="VUM - An UI Framework for build mobile apps with vue.js"><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><title>VUM</title><link href=./static/css/app.b02e8d1a360428f8bac430b911be39eb.css rel=stylesheet></head><body ontouchstart=""><div id=app><transition name=slide><router-view></router-view></transition></div><style>body, html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
      }
      .demos-title,
      .demos-sub-title {
        text-align: center;
        font-size: 1.4rem;
        color: #3cc51f;
        font-weight: normal;
        margin: .5rem 0;
      }

      .demos-sub-title {
        font-size: 1.2rem;
        margin: .4rem 0;
      }

      .demos-content-padded {
        padding: 15px;
      }

      .demos-second-title {
        text-align: center;
        font-size: 24px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
      }

      footer {
        text-align: center;
        font-size: 14px;
        padding: 20px;
      }

      footer a {
        color: #999;
        text-decoration: none;
      }</style><script type=text/javascript src=./static/js/manifest.57151da7452d2fe13e30.js></script><script type=text/javascript src=./static/js/vendor.21a8115ea4f66e722cd4.js></script><script type=text/javascript src=./static/js/app.3c1410eaaa563ca4c902.js></script></body></html>